{
  "name": "@capire/samples",
  "version": "2.0.0",
  "description": "A monorepo with several samples for CAP.",
  "repository": "https://github.com/sap-samples/cloud-cap-samples.git",
  "author": "daniel.hutzel@sap.com",
  "dependencies": {
    "@sap/cds": ">=5.5.3"
  },
  "workspaces": [
    "./bookshop",
    "./bookstore",
    "./common",
    "./data-viewer",
    "./fiori",
    "./hello",
    "./media",
    "./orders",
    "./loggers",
    "./reviews"
  ],
  "devDependencies": {
    "@sap/eslint-plugin-cds": "^2.6.1",
    "axios": "^1",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "semver": "^7",
    "sqlite3": "^5"
  },
  "scripts": {
    "cleanup": "rm -rf node_modules && rm -rf */node_modules && rm -rf */*/node_modules",
    "bookshop": "cds watch bookshop",
    "fiori": "cds watch fiori",
    "hello": "cds watch hello",
    "media": "cds watch media",
    "mocha": "CDS_TEST_SILENT=y npx mocha",
    "jest": "npx jest --silent",
    "start": "cds watch fiori",
    "test": "npm run jest -- --silent",
    "test:hello": "cd hello && npm test"
  },
  "jest": {
    "testTimeout": 20000,
    "testMatch": [
      "**/*.test.js"
    ]
  },
  "mocha": {
    "recursive": true,
    "parallel": true,
    "timeout": 6666
  },
  "license": "SAP SAMPLE CODE LICENSE",
  "private": true
}
