{
  "name": "@capire/fiori",
  "version": "1.0.0",
  "dependencies": {
    "@capire/bookstore": "*",
    "@sap/cds": ">=5",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.0",
    "express": "^4.17.1",
    "passport": ">=0.4.1"
  },
  "scripts": {
    "start": "cds run --in-memory?",
    "watch": "cds watch"
  },
  "cds": {
    "requires": {
      "ReviewsService": {
        "kind": "odata",
        "model": "@capire/reviews"
      },
      "OrdersService": {
        "kind": "odata",
        "model": "@capire/orders"
      },
      "messaging": {
        "[production]": {
          "kind": "enterprise-messaging"
        },
        "[development]": {
          "kind": "file-based-messaging"
        },
        "[hybrid!]": {
          "kind": "enterprise-messaging-shared"
        }
      },
      "db": {
        "kind": "sql"
      },
      "db-ext": {
        "[development]": {
          "model": "db/sqlite"
        },
        "[production]": {
          "model": "db/hana"
        }
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  }
}
