{
  "_version": "1.28.0",
  "sap.app": {
    "id": "authors",
    "type": "application",
    "title": "Manage Authors",
    "description": "Sample Application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "dataSources": {
      "AdminService": {
        "uri": "admin/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    },
    "sourceTemplate": {
      "id": "ui5template.basicSAPUI5ApplicationProject",
      "-id": "ui5template.smartTemplate",
      "version": "1.40.12"
    },
    "crossNavigation": {
      "inbounds": {
        "intent1": {
          "signature": {
            "parameters": {
              "Books.author.ID":{
                "renameTo": "ID"
              }
            },
            "additionalParameters": "ignored"
          },
          "semanticObject": "Authors",
          "action": "display",
          "title": "{{appTitle}}",
          "info": "{{appInfo}}",
          "subTitle": "{{appSubTitle}}",
          "icon": "sap-icon://SAP-icons-TNT/user",
          "indicatorDataSource": {
            "dataSource": "AdminService",
            "path": "Authors/$count",
            "refresh": 1800
          }
        }
      }
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.81.0",
      "libs": {
        "sap.fe.templates": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      },
      "": {
        "dataSource": "AdminService",
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true,
          "groupProperties": {
            "default": {
              "submit": "Auto"
            }
          }
        }
      }
    },
    "routing": {
      "routes": [
        {
          "pattern": ":?query:",
          "name": "AuthorsList",
          "target": "AuthorsList"
        },
        {
          "pattern": "Authors({key}):?query:",
          "name": "AuthorsDetails",
          "target": "AuthorsDetails"
        }
      ],
      "targets": {
        "AuthorsList": {
          "type": "Component",
          "id": "AuthorsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "Authors",
              "initialLoad": true,
              "navigation": {
                "Authors": {
                  "detail": {
                    "route": "AuthorsDetails"
                  }
                }
              }
            }
          }
        },
        "AuthorsDetails": {
          "type": "Component",
          "id": "AuthorsDetailsList",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "Authors"
            }
          }
        }
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "fullWidth": false,
    "deviceTypes":{
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
