{
  "name": "cpapp",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^2.6.0",
    "@sap-cloud-sdk/util": "^2.6.0",
    "@sap/cds": "^6",
    "@sap/xssec": "^3.2.8",
    "express": "^4",
    "hdb": "^0.19.0",
    "passport": "^0.5.0"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.90.12",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "sqlite3": "^5.0.2"
  },
  "engines": {
    "node": "^16"
  },
  "scripts": {
    "start": "cds run",
    "watch-risks": "cds watch --open risks/webapp/index.html#fe-lrop-v4",
    "watch-mitigations": "cds watch --open mitigations/webapp/index.html#fe-lrop-v4",
    "undeploy": "cf undeploy cpapp --delete-services --delete-service-keys"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "sapux": [
    "app/risks",
    "app/mitigations"
  ],
  "cds": {
    "requires": {
      "[production]": {
        "db": {
            "kind": "hana-cloud"
        },
        "auth": {
            "kind": "xsuaa"
        }
      },
      "db": {
        "kind": "sql"
      },
      "uaa": {
        "kind": "xsuaa",
        "credentials": {}
      },
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER",
        "[sandbox]": {
          "credentials": {
            "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_BUSINESS_PARTNER/"
          }
        },
        "[production]": {
          "credentials": {
            "path": "/sap/opu/odata/sap/API_BUSINESS_PARTNER",
            "destination": "cpapp-bupa"
          }
        }
      }
    }
  }
}
